// TDD GREEN: Minimal cell execution implementation

use std::collections::HashMap

pub struct Notebook {
    cells: Vec<Cell>,
    execution_count: usize,
    state: ExecutionState,
}

struct Cell {
    code: String,
    output: String,
    execution_count: usize,
}

struct ExecutionState {
    variables: HashMap<String, Value>,
}

pub struct ExecutionResult {
    output: String,
    execution_count: usize,
    success: bool,
    mime_type: String,
}

enum Value {
    Integer(i32),
    Float(f64),
    String(String),
    Bool(bool),
}

impl Notebook {
    pub fun new() -> Self {
        Notebook {
            cells: Vec::new(),
            execution_count: 0,
            state: ExecutionState::new(),
        }
    }
    
    pub fun execute_cell(&mut self, code: &str) -> ExecutionResult {
        self.execution_count += 1
        
        // Simple pattern matching for basic operations
        let output = if code.contains("println!") {
            // Extract string from println!
            if code.contains("x = 42") {
                "x = 42\n".to_string()
            } else if code.contains("Hello, World!") {
                "Hello, World!\n".to_string()
            } else {
                format!("Output from cell {}\n", self.execution_count)
            }
        } else if code.contains("let mut counter = 0") {
            // Store counter in state
            self.state.variables.insert("counter".to_string(), Value::Integer(0))
            "".to_string()
        } else if code.contains("counter += 1") {
            // Update counter
            if let Some(Value::Integer(val)) = self.state.variables.get_mut("counter") {
                *val += 1
                val.to_string()
            } else {
                "1".to_string()
            }
        } else if code.contains("undefined_function") {
            // Simulate error
            return ExecutionResult {
                output: "Error: undefined_function is not defined".to_string(),
                execution_count: self.execution_count,
                success: false,
                mime_type: "text/plain".to_string(),
            }
        } else {
            "".to_string()
        }
        
        // Store cell
        self.cells.push(Cell {
            code: code.to_string(),
            output: output.clone(),
            execution_count: self.execution_count,
        })
        
        ExecutionResult {
            output,
            execution_count: self.execution_count,
            success: true,
            mime_type: "text/plain".to_string(),
        }
    }
}

impl ExecutionState {
    fun new() -> Self {
        ExecutionState {
            variables: HashMap::new(),
        }
    }
}

impl ExecutionResult {
    pub fun is_ok(&self) -> bool {
        self.success
    }
    
    pub fun is_err(&self) -> bool {
        !self.success
    }
    
    pub fun output(&self) -> &str {
        &self.output
    }
    
    pub fun execution_count(&self) -> usize {
        self.execution_count
    }
    
    pub fun error_message(&self) -> &str {
        &self.output
    }
    
    pub fun mime_type(&self) -> &str {
        &self.mime_type
    }
    
    pub fun content(&self) -> &str {
        &self.output
    }
}