SF:/home/noah/src/ruchy-book/highlighter/src/highlighter/highlighter.ts
FN:38,<instance_members_initializer>
FN:43,RuchySyntaxHighlighter
FN:53,highlight
FN:127,highlightLine
FN:135,toANSI
FN:150,setTheme
FN:158,registerTheme
FN:165,getTheme
FN:172,getThemes
FN:176,generateHTML
FN:204,generateHTMLWithLineNumbers
FN:252,generateANSI
FN:275,getTokenStyle
FN:290,getTokenColor
FN:407,getTokenFontStyle
FN:428,getTokenClass
FN:432,getANSICode
FN:461,groupTokensByLine
FN:492,getCacheKey
FN:510,updateCache
FNDA:29,<instance_members_initializer>
FNDA:29,RuchySyntaxHighlighter
FNDA:134,highlight
FNDA:0,highlightLine
FNDA:3,toANSI
FNDA:6,setTheme
FNDA:0,registerTheme
FNDA:1,getTheme
FNDA:0,getThemes
FNDA:79,generateHTML
FNDA:2,generateHTMLWithLineNumbers
FNDA:3,generateANSI
FNDA:153850,getTokenStyle
FNDA:153943,getTokenColor
FNDA:69927,getTokenFontStyle
FNDA:69927,getTokenClass
FNDA:93,getANSICode
FNDA:2,groupTokensByLine
FNDA:133,getCacheKey
FNDA:81,updateCache
FNF:20
FNH:17
BRDA:45,2,0,10
BRDA:45,2,1,22
BRDA:47,2,2,10
BRDA:47,2,3,27
BRDA:57,3,0,1
BRDA:68,3,1,133
BRDA:73,3,2,52
BRDA:81,3,3,81
BRDA:92,3,4,0
BRDA:92,3,5,81
BRDA:95,3,6,2
BRDA:96,3,7,79
BRDA:106,4,0,118355
BRDA:107,4,1,101226
BRDA:142,6,0,0
BRDA:151,7,0,0
BRDA:183,11,0,153892
BRDA:184,11,1,79
BRDA:184,11,2,153813
BRDA:189,11,3,17123
BRDA:191,11,4,136690
BRDA:191,11,5,35569
BRDA:193,11,6,101121
BRDA:193,11,7,69907
BRDA:195,11,8,31214
BRDA:213,12,0,8
BRDA:220,12,1,8
BRDA:221,12,2,0
BRDA:225,12,3,39
BRDA:226,12,4,2
BRDA:226,12,5,37
BRDA:231,12,6,0
BRDA:233,12,7,37
BRDA:233,12,8,13
BRDA:235,12,9,24
BRDA:235,12,10,20
BRDA:237,12,11,4
BRDA:242,12,12,0
BRDA:256,13,0,96
BRDA:257,13,1,3
BRDA:257,13,2,93
BRDA:261,13,3,8
BRDA:263,13,4,85
BRDA:263,13,5,32
BRDA:265,13,6,53
BRDA:265,13,7,41
BRDA:267,13,8,12
BRDA:277,14,0,83923
BRDA:277,14,1,69927
BRDA:283,14,2,1096
BRDA:285,14,3,69927
BRDA:296,15,0,2
BRDA:297,15,1,3
BRDA:298,15,2,5
BRDA:299,15,3,6
BRDA:300,15,4,6
BRDA:301,15,5,7
BRDA:302,15,6,8
BRDA:303,15,7,68
BRDA:304,15,8,1073
BRDA:305,15,9,1145
BRDA:306,15,10,2161
BRDA:307,15,11,2162
BRDA:308,15,12,2162
BRDA:309,15,13,2163
BRDA:310,15,14,2166
BRDA:311,15,15,2168
BRDA:312,15,16,2170
BRDA:313,15,17,3170
BRDA:314,15,18,3171
BRDA:315,15,19,3172
BRDA:316,15,20,4179
BRDA:317,15,21,4179
BRDA:318,15,22,4181
BRDA:319,15,23,4186
BRDA:320,15,24,5189
BRDA:321,15,25,5191
BRDA:322,15,26,7203
BRDA:323,15,27,8206
BRDA:324,15,28,8207
BRDA:325,15,29,8207
BRDA:326,15,30,8208
BRDA:327,15,31,8209
BRDA:328,15,32,8209
BRDA:329,15,33,10229
BRDA:330,15,34,10229
BRDA:331,15,35,10229
BRDA:332,15,36,10229
BRDA:336,15,37,7
BRDA:337,15,38,7
BRDA:338,15,39,8
BRDA:339,15,40,8
BRDA:343,15,41,1086
BRDA:344,15,42,1086
BRDA:345,15,43,1086
BRDA:346,15,44,1086
BRDA:347,15,45,1086
BRDA:351,15,46,1
BRDA:352,15,47,1
BRDA:353,15,48,1
BRDA:354,15,49,0
BRDA:357,15,50,9
BRDA:358,15,51,10
BRDA:359,15,52,15
BRDA:363,15,53,0
BRDA:365,15,54,0
BRDA:367,15,55,0
BRDA:368,15,56,0
BRDA:369,15,57,0
BRDA:371,15,58,0
BRDA:375,15,59,1007
BRDA:376,15,60,3022
BRDA:377,15,61,3022
BRDA:378,15,62,5045
BRDA:379,15,63,7051
BRDA:380,15,64,7051
BRDA:381,15,65,9071
BRDA:385,15,66,9104
BRDA:386,15,67,18208
BRDA:387,15,68,18208
BRDA:388,15,69,18208
BRDA:389,15,70,23296
BRDA:390,15,71,28384
BRDA:391,15,72,33486
BRDA:392,15,73,36501
BRDA:393,15,74,42526
BRDA:394,15,75,44534
BRDA:395,15,76,49551
BRDA:396,15,77,1
BRDA:399,15,78,7
BRDA:402,15,79,83975
BRDA:408,16,0,12
BRDA:408,16,1,69915
BRDA:412,16,2,69
BRDA:413,16,3,1083
BRDA:414,16,4,1084
BRDA:415,16,5,1084
BRDA:416,16,6,1081
BRDA:416,16,7,3
BRDA:418,16,8,9
BRDA:419,16,9,10
BRDA:420,16,10,15
BRDA:421,16,11,0
BRDA:423,16,12,68816
BRDA:437,18,0,52
BRDA:437,18,1,41
BRDA:452,18,2,328
BRDA:453,18,3,19
BRDA:456,18,4,22
BRDA:466,19,0,45
BRDA:467,19,1,6
BRDA:475,19,2,39
BRDA:495,20,0,2
BRDA:495,20,1,131
BRDA:496,20,2,1
BRDA:496,20,3,132
BRDA:497,20,4,0
BRDA:502,20,5,463101
BRDA:512,21,0,2
BRF:159
BRH:144
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:37,2
DA:38,2
DA:39,31
DA:40,31
DA:41,2
DA:43,2
DA:44,31
DA:45,31
DA:46,31
DA:47,31
DA:48,31
DA:53,2
DA:54,136
DA:57,136
DA:58,137
DA:59,137
DA:60,137
DA:61,137
DA:62,137
DA:63,137
DA:64,137
DA:65,137
DA:66,137
DA:67,137
DA:68,137
DA:71,269
DA:72,269
DA:73,136
DA:74,188
DA:75,188
DA:76,188
DA:77,188
DA:78,188
DA:79,188
DA:80,188
DA:81,188
DA:84,217
DA:85,217
DA:86,217
DA:87,217
DA:88,217
DA:89,217
DA:92,0
DA:95,136
DA:96,136
DA:97,136
DA:100,136
DA:101,136
DA:103,136
DA:104,136
DA:105,136
DA:106,136
DA:107,136
DA:108,136
DA:110,136
DA:111,136
DA:112,136
DA:113,136
DA:114,136
DA:115,136
DA:116,136
DA:119,136
DA:121,136
DA:122,136
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:135,2
DA:136,5
DA:137,5
DA:138,5
DA:139,5
DA:140,5
DA:141,5
DA:142,0
DA:144,5
DA:145,5
DA:150,2
DA:151,0
DA:152,8
DA:153,8
DA:158,0
DA:159,0
DA:160,0
DA:165,2
DA:166,3
DA:167,3
DA:172,0
DA:173,0
DA:174,0
DA:176,2
DA:177,2
DA:178,2
DA:179,2
DA:180,2
DA:181,81
DA:183,81
DA:184,153973
DA:186,307786
DA:187,307786
DA:189,153973
DA:190,171096
DA:191,153973
DA:192,326232
DA:193,290663
DA:194,461691
DA:195,391784
DA:196,422998
DA:197,422998
DA:198,153973
DA:200,81
DA:201,81
DA:202,81
DA:204,2
DA:205,2
DA:206,2
DA:207,2
DA:208,2
DA:209,4
DA:210,4
DA:211,4
DA:213,4
DA:214,12
DA:215,12
DA:217,4
DA:218,4
DA:220,4
DA:221,0
DA:222,0
DA:223,0
DA:225,12
DA:226,51
DA:228,88
DA:229,88
DA:231,0
DA:233,0
DA:234,101
DA:235,88
DA:236,132
DA:237,112
DA:238,116
DA:239,116
DA:240,51
DA:242,0
DA:243,0
DA:244,0
DA:245,12
DA:246,12
DA:248,4
DA:249,4
DA:250,4
DA:252,2
DA:253,5
DA:254,5
DA:256,5
DA:257,101
DA:259,194
DA:261,101
DA:262,109
DA:263,101
DA:264,218
DA:265,186
DA:266,280
DA:267,239
DA:268,251
DA:269,251
DA:270,101
DA:272,5
DA:273,5
DA:275,2
DA:276,153852
DA:277,153852
DA:279,223779
DA:282,223779
DA:283,153852
DA:284,154948
DA:285,154948
DA:287,223779
DA:288,153852
DA:290,2
DA:291,153945
DA:294,153945
DA:296,153945
DA:297,153945
DA:298,153945
DA:299,153945
DA:300,153945
DA:301,153945
DA:302,153945
DA:303,153945
DA:304,153945
DA:305,153945
DA:306,153945
DA:307,153945
DA:308,153945
DA:309,153945
DA:310,153945
DA:311,153945
DA:312,153945
DA:313,153945
DA:314,153945
DA:315,153945
DA:316,153945
DA:317,153945
DA:318,153945
DA:319,153945
DA:320,153945
DA:321,153945
DA:322,153945
DA:323,153945
DA:324,153945
DA:325,153945
DA:326,153945
DA:327,153945
DA:328,153945
DA:329,153945
DA:330,153945
DA:331,153945
DA:332,153945
DA:333,164174
DA:336,153945
DA:337,153945
DA:338,153945
DA:339,153945
DA:340,153953
DA:343,153945
DA:344,153945
DA:345,153945
DA:346,153945
DA:347,153945
DA:348,155031
DA:351,153945
DA:352,153945
DA:353,153945
DA:354,0
DA:357,153945
DA:358,153945
DA:359,153945
DA:360,153960
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:375,153945
DA:376,153945
DA:377,153945
DA:378,153945
DA:379,153945
DA:380,153945
DA:381,153945
DA:382,163016
DA:385,153945
DA:386,153945
DA:387,153945
DA:388,153945
DA:389,153945
DA:390,153945
DA:391,153945
DA:392,153945
DA:393,153945
DA:394,153945
DA:395,153945
DA:396,203496
DA:399,153945
DA:400,153952
DA:402,153945
DA:403,237920
DA:404,153945
DA:405,153945
DA:407,2
DA:408,69929
DA:411,139844
DA:412,69929
DA:413,69929
DA:414,69929
DA:415,69929
DA:416,71013
DA:418,69929
DA:419,69929
DA:420,69929
DA:421,0
DA:423,69929
DA:424,138745
DA:425,69929
DA:426,69929
DA:428,2
DA:429,69929
DA:430,69929
DA:432,2
DA:436,95
DA:437,95
DA:440,136
DA:441,136
DA:442,136
DA:443,136
DA:444,136
DA:445,136
DA:446,136
DA:447,136
DA:448,136
DA:449,136
DA:452,95
DA:453,423
DA:454,442
DA:455,442
DA:456,423
DA:458,117
DA:459,95
DA:461,2
DA:462,4
DA:463,4
DA:464,4
DA:466,4
DA:467,49
DA:468,55
DA:469,55
DA:470,55
DA:471,55
DA:472,55
DA:473,55
DA:474,55
DA:475,49
DA:476,88
DA:477,88
DA:478,49
DA:481,4
DA:482,4
DA:483,4
DA:484,4
DA:485,4
DA:486,4
DA:487,4
DA:489,4
DA:490,4
DA:492,2
DA:493,135
DA:494,135
DA:495,135
DA:496,135
DA:497,0
DA:498,135
DA:501,135
DA:502,135
DA:503,463236
DA:504,463236
DA:505,463236
DA:507,135
DA:508,135
DA:510,2
DA:512,83
DA:513,85
DA:514,85
DA:515,85
DA:516,85
DA:517,85
DA:518,83
DA:519,83
DA:520,2
LH:335
LF:369
end_of_record
SF:/home/noah/src/ruchy-book/highlighter/src/highlighter/themes.ts
FN:214,<instance_members_initializer>
FN:216,ThemeManager
FN:230,registerTheme
FN:238,getTheme
FN:255,getThemeNames
FN:262,getAllThemes
FN:269,removeTheme
FN:281,hasTheme
FN:288,createTheme
FN:309,validateTheme
FN:345,isValidColor
FN:362,isNamedColor
FN:390,exportTheme
FN:398,importTheme
FN:408,checkContrast
FN:426,hexToRgb
FN:437,getLuminance
FNDA:65,<instance_members_initializer>
FNDA:65,ThemeManager
FNDA:333,registerTheme
FNDA:60,getTheme
FNDA:2,getThemeNames
FNDA:1,getAllThemes
FNDA:3,removeTheme
FNDA:10,hasTheme
FNDA:2,createTheme
FNDA:334,validateTheme
FNDA:6277,isValidColor
FNDA:2,isNamedColor
FNDA:1,exportTheme
FNDA:1,importTheme
FNDA:3,checkContrast
FNDA:6,hexToRgb
FNDA:6,getLuminance
FNF:17
FNH:17
BRDA:239,4,0,2
BRDA:241,4,1,58
BRDA:244,4,2,3
BRDA:248,4,3,55
BRDA:272,7,0,2
BRDA:274,7,1,1
BRDA:293,9,0,0
BRDA:302,9,1,0
BRDA:326,10,0,4332
BRDA:327,10,1,1
BRDA:330,10,2,333
BRDA:333,10,3,6277
BRDA:335,10,4,1
BRDA:339,10,5,332
BRDA:352,11,0,4
BRDA:353,11,1,3
BRDA:354,11,2,2
BRDA:413,15,0,0
BRDA:433,16,0,0
BRDA:440,18,0,3
BRDA:440,18,1,15
BRF:21
BRH:17
DA:59,4
DA:60,4
DA:61,4
DA:62,4
DA:63,4
DA:64,4
DA:65,4
DA:66,4
DA:67,4
DA:69,4
DA:70,4
DA:71,4
DA:72,4
DA:73,4
DA:74,4
DA:75,4
DA:76,4
DA:77,4
DA:78,4
DA:80,4
DA:81,4
DA:82,4
DA:83,4
DA:84,4
DA:85,4
DA:86,4
DA:87,4
DA:88,4
DA:89,4
DA:91,4
DA:92,4
DA:93,4
DA:94,4
DA:95,4
DA:96,4
DA:97,4
DA:98,4
DA:99,4
DA:101,4
DA:102,4
DA:103,4
DA:104,4
DA:105,4
DA:106,4
DA:107,4
DA:108,4
DA:109,4
DA:110,4
DA:112,4
DA:113,4
DA:114,4
DA:115,4
DA:116,4
DA:117,4
DA:118,4
DA:119,4
DA:120,4
DA:121,4
DA:123,4
DA:124,4
DA:125,4
DA:126,4
DA:127,4
DA:128,4
DA:129,4
DA:130,4
DA:131,4
DA:133,4
DA:134,4
DA:135,4
DA:136,4
DA:137,4
DA:138,4
DA:139,4
DA:140,4
DA:141,4
DA:142,4
DA:144,4
DA:145,4
DA:146,4
DA:147,4
DA:148,4
DA:149,4
DA:150,4
DA:151,4
DA:152,4
DA:154,4
DA:155,4
DA:156,4
DA:157,4
DA:158,4
DA:159,4
DA:160,4
DA:161,4
DA:162,4
DA:164,4
DA:165,4
DA:166,4
DA:167,4
DA:168,4
DA:169,4
DA:170,4
DA:171,4
DA:172,4
DA:173,4
DA:175,4
DA:176,4
DA:177,4
DA:178,4
DA:179,4
DA:180,4
DA:182,4
DA:183,4
DA:184,4
DA:185,4
DA:186,4
DA:187,4
DA:188,4
DA:189,4
DA:190,4
DA:192,4
DA:193,4
DA:194,4
DA:195,4
DA:196,4
DA:197,4
DA:198,4
DA:199,4
DA:200,4
DA:201,4
DA:203,4
DA:204,4
DA:205,4
DA:206,4
DA:207,4
DA:208,4
DA:209,4
DA:210,4
DA:211,4
DA:213,4
DA:214,4
DA:216,4
DA:217,69
DA:220,69
DA:221,69
DA:222,69
DA:223,69
DA:224,69
DA:225,69
DA:230,4
DA:231,337
DA:232,337
DA:233,337
DA:238,4
DA:239,64
DA:240,66
DA:241,66
DA:243,122
DA:244,64
DA:246,67
DA:247,67
DA:248,67
DA:249,119
DA:250,64
DA:255,4
DA:256,6
DA:257,6
DA:262,4
DA:263,5
DA:264,5
DA:269,4
DA:271,49
DA:272,7
DA:273,9
DA:274,9
DA:275,8
DA:276,7
DA:281,4
DA:282,14
DA:283,14
DA:288,4
DA:289,4
DA:290,4
DA:291,4
DA:292,4
DA:293,0
DA:295,6
DA:296,6
DA:297,6
DA:298,6
DA:299,6
DA:300,6
DA:301,6
DA:302,12
DA:303,6
DA:304,6
DA:309,4
DA:310,338
DA:311,338
DA:312,338
DA:313,338
DA:314,338
DA:315,338
DA:316,338
DA:317,338
DA:318,338
DA:319,338
DA:320,338
DA:321,338
DA:322,338
DA:323,338
DA:324,338
DA:326,338
DA:327,4670
DA:328,4671
DA:329,4671
DA:330,4670
DA:333,338
DA:334,6615
DA:335,6615
DA:336,6616
DA:337,6616
DA:338,6615
DA:339,6615
DA:340,338
DA:345,4
DA:347,6281
DA:348,6281
DA:349,6281
DA:351,6281
DA:352,6281
DA:353,6281
DA:354,6281
DA:355,6281
DA:357,6281
DA:362,4
DA:364,6
DA:365,6
DA:366,6
DA:367,6
DA:368,6
DA:369,6
DA:370,6
DA:371,6
DA:372,6
DA:373,6
DA:374,6
DA:375,6
DA:376,6
DA:377,6
DA:378,6
DA:379,6
DA:380,6
DA:381,6
DA:382,6
DA:383,6
DA:384,6
DA:385,6
DA:390,4
DA:391,5
DA:392,5
DA:393,5
DA:398,4
DA:399,5
DA:400,5
DA:401,5
DA:402,5
DA:403,5
DA:408,4
DA:410,7
DA:411,7
DA:413,0
DA:416,7
DA:417,7
DA:420,7
DA:421,7
DA:423,7
DA:424,7
DA:426,4
DA:427,10
DA:428,10
DA:429,10
DA:430,10
DA:431,10
DA:432,10
DA:433,0
DA:434,0
DA:435,10
DA:437,4
DA:438,10
DA:439,28
DA:440,28
DA:441,10
DA:442,10
DA:443,10
DA:444,4
LH:292
LF:296
end_of_record
SF:/home/noah/src/ruchy-book/highlighter/src/index.ts
FN:41,highlight
FN:49,highlightTerminal
FNDA:1,highlight
FNDA:1,highlightTerminal
FNF:2
FNH:2
BRF:0
BRH:0
DA:11,1
DA:12,1
DA:16,1
DA:18,1
DA:22,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:35,1
DA:36,3
DA:41,1
DA:42,6
DA:43,2
DA:44,2
DA:49,1
DA:50,6
DA:51,2
DA:52,2
DA:55,1
LH:23
LF:23
end_of_record
SF:/home/noah/src/ruchy-book/highlighter/src/repl/index.ts
FN:56,fg256
FN:57,bg256
FN:60,rgbFg
FN:61,rgbBg
FN:67,hexToAnsi
FN:127,<instance_members_initializer>
FN:131,ReplHighlighter
FN:140,highlight
FN:186,getTokenColor
FN:215,getTokenStyle
FN:233,addLineNumbers
FN:251,setTheme
FN:258,getTheme
FN:265,getAvailableThemes
FN:272,createPrompt
FN:280,formatError
FN:298,formatWarning
FN:319,formatSuccess
FN:330,clearScreen
FN:337,moveCursor
FN:345,highlightForRepl
FNDA:1,fg256
FNDA:0,bg256
FNDA:97,rgbFg
FNDA:0,rgbBg
FNDA:101,hexToAnsi
FNDA:18,<instance_members_initializer>
FNDA:18,ReplHighlighter
FNDA:10,highlight
FNDA:91,getTokenColor
FNDA:91,getTokenStyle
FNDA:1,addLineNumbers
FNDA:1,setTheme
FNDA:1,getTheme
FNDA:1,getAvailableThemes
FNDA:3,createPrompt
FNDA:2,formatError
FNDA:1,formatWarning
FNDA:2,formatSuccess
FNDA:1,clearScreen
FNDA:1,moveCursor
FNDA:1,highlightForRepl
FNF:21
FNH:19
BRDA:76,5,0,96
BRDA:79,5,1,93
BRDA:79,5,2,5
BRDA:84,5,3,1
BRDA:85,5,4,0
BRDA:85,5,5,0
BRDA:87,5,6,0
BRDA:90,5,7,0
BRDA:92,5,8,4
BRDA:92,5,9,3
BRDA:93,5,10,1
BRDA:93,5,11,1
BRDA:94,5,12,2
BRDA:95,5,13,0
BRDA:98,5,14,0
BRDA:100,5,15,1
BRDA:101,5,16,0
BRDA:101,5,17,0
BRDA:103,5,18,0
BRDA:103,5,19,0
BRDA:105,5,20,0
BRDA:105,5,21,0
BRDA:108,5,22,0
BRDA:133,7,0,15
BRDA:134,7,1,16
BRDA:141,8,0,1
BRDA:141,8,1,9
BRDA:150,8,2,100
BRDA:151,8,3,9
BRDA:151,8,4,91
BRDA:154,8,5,53
BRDA:156,8,6,91
BRDA:162,8,7,4
BRDA:162,8,8,87
BRDA:164,8,9,4
BRDA:166,8,10,91
BRDA:168,8,11,9
BRDA:171,8,12,0
BRDA:173,8,13,9
BRDA:176,8,14,1
BRDA:178,8,15,9
BRDA:190,9,0,24
BRDA:192,9,1,67
BRDA:192,9,2,2
BRDA:194,9,3,65
BRDA:194,9,4,0
BRDA:196,9,5,1
BRDA:198,9,6,64
BRDA:198,9,7,23
BRDA:201,9,8,41
BRDA:201,9,9,0
BRDA:203,9,10,37
BRDA:204,9,11,0
BRDA:205,9,12,4
BRDA:205,9,13,0
BRDA:207,9,14,4
BRDA:219,10,0,24
BRDA:221,10,1,67
BRDA:221,10,2,1
BRDA:223,10,3,66
BRDA:223,10,4,0
BRDA:241,12,0,0
BRDA:273,16,0,0
BRDA:286,17,0,0
BRDA:300,18,0,0
BRDA:307,18,1,0
BRDA:321,19,0,0
BRF:67
BRH:42
DA:6,2
DA:7,2
DA:9,2
DA:15,2
DA:17,2
DA:20,2
DA:21,2
DA:22,2
DA:23,2
DA:26,2
DA:27,2
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:43,2
DA:46,2
DA:47,2
DA:48,2
DA:49,2
DA:50,2
DA:51,2
DA:52,2
DA:53,2
DA:56,2
DA:57,0
DA:60,2
DA:61,0
DA:62,2
DA:67,2
DA:69,103
DA:72,103
DA:73,103
DA:74,103
DA:76,103
DA:78,199
DA:79,199
DA:82,201
DA:84,196
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,196
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,200
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,103
DA:126,2
DA:127,2
DA:128,20
DA:129,2
DA:131,2
DA:132,20
DA:133,20
DA:134,20
DA:135,20
DA:140,2
DA:141,12
DA:143,21
DA:144,21
DA:147,21
DA:148,21
DA:150,12
DA:151,112
DA:154,112
DA:155,165
DA:156,165
DA:159,203
DA:160,203
DA:162,112
DA:163,199
DA:164,112
DA:165,116
DA:166,116
DA:167,203
DA:168,203
DA:171,0
DA:172,0
DA:173,0
DA:176,12
DA:177,13
DA:178,13
DA:180,21
DA:181,12
DA:186,2
DA:187,93
DA:190,93
DA:191,117
DA:192,93
DA:193,162
DA:194,0
DA:195,0
DA:196,0
DA:197,226
DA:198,225
DA:200,312
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:209,97
DA:210,93
DA:215,2
DA:216,93
DA:219,93
DA:220,117
DA:221,93
DA:222,161
DA:223,0
DA:224,0
DA:225,0
DA:227,93
DA:228,93
DA:233,2
DA:234,3
DA:235,3
DA:236,3
DA:238,3
DA:239,6
DA:240,0
DA:241,0
DA:242,0
DA:244,6
DA:245,3
DA:246,3
DA:251,2
DA:252,3
DA:253,3
DA:258,2
DA:259,3
DA:260,3
DA:265,2
DA:266,3
DA:267,3
DA:272,2
DA:273,0
DA:274,5
DA:275,5
DA:280,2
DA:281,4
DA:282,4
DA:284,4
DA:285,0
DA:286,0
DA:287,0
DA:289,4
DA:290,4
DA:292,4
DA:293,4
DA:298,2
DA:299,0
DA:300,0
DA:301,0
DA:303,3
DA:305,3
DA:306,0
DA:307,0
DA:308,0
DA:310,3
DA:311,3
DA:313,3
DA:314,3
DA:319,2
DA:320,0
DA:321,0
DA:322,0
DA:324,4
DA:325,4
DA:330,2
DA:331,3
DA:332,3
DA:337,2
DA:338,3
DA:339,3
DA:340,2
DA:345,2
DA:346,2
DA:347,2
DA:348,2
DA:350,12
DA:351,3
DA:352,3
DA:355,2
LH:156
LF:214
end_of_record
SF:/home/noah/src/ruchy-book/highlighter/src/tokenizer/lexer.ts
FN:15,<instance_members_initializer>
FN:22,Lexer
FN:36,tokenize
FN:50,scanToken
FN:130,scanLineComment
FN:148,scanBlockComment
FN:181,scanString
FN:210,scanTemplateString
FN:250,scanRawString
FN:275,scanNumber
FN:339,scanHexNumber
FN:353,scanBinaryNumber
FN:365,scanOctalNumber
FN:377,scanIdentifier
FN:388,scanOperatorOrPunctuation
FN:456,addToken
FN:472,advance
FN:479,peek
FN:483,peekNext
FN:487,isAtEnd
FN:491,isWhitespace
FN:495,isDigit
FN:499,isHexDigit
FN:508,isOctalDigit
FN:513,isAlpha
FN:520,isAlphaNumeric
FN:525,error
FNDA:124,<instance_members_initializer>
FNDA:124,Lexer
FNDA:124,tokenize
FNDA:304313,scanToken
FNDA:17,scanLineComment
FNDA:4,scanBlockComment
FNDA:13,scanString
FNDA:3,scanTemplateString
FNDA:1,scanRawString
FNDA:11098,scanNumber
FNDA:1,scanHexNumber
FNDA:1,scanBinaryNumber
FNDA:1,scanOctalNumber
FNDA:71545,scanIdentifier
FNDA:108743,scanOperatorOrPunctuation
FNDA:244297,addToken
FNDA:820416,advance
FNDA:963063,peek
FNDA:119846,peekNext
FNDA:305056,isAtEnd
FNDA:520586,isWhitespace
FNDA:358931,isDigit
FNDA:2,isHexDigit
FNDA:4,isOctalDigit
FNDA:600710,isAlpha
FNDA:420430,isAlphaNumeric
FNDA:11,error
FNF:27
FNH:27
BRDA:42,3,0,304313
BRDA:44,3,1,123
BRDA:56,4,0,112889
BRDA:57,4,1,27150
BRDA:58,4,2,17137
BRDA:63,4,3,85739
BRDA:65,4,4,216273
BRDA:65,4,5,131547
BRDA:65,4,6,130536
BRDA:69,4,7,35614
BRDA:79,4,8,191424
BRDA:82,4,9,23
BRDA:83,4,10,17
BRDA:87,4,11,6
BRDA:87,4,12,4
BRDA:92,4,13,191403
BRDA:95,4,14,191391
BRDA:95,4,15,13
BRDA:98,4,16,191390
BRDA:101,4,17,20146
BRDA:101,4,18,20143
BRDA:101,4,19,3
BRDA:105,4,20,191387
BRDA:108,4,21,11075
BRDA:108,4,22,11074
BRDA:108,4,23,1
BRDA:112,4,24,191386
BRDA:115,4,25,11098
BRDA:118,4,26,180288
BRDA:121,4,27,108746
BRDA:121,4,28,71545
BRDA:124,4,29,108743
BRDA:134,5,0,310
BRDA:134,5,1,308
BRDA:140,5,2,6
BRDA:140,5,3,11
BRDA:150,6,0,1
BRDA:153,6,1,80
BRDA:153,6,2,80
BRDA:154,6,3,1
BRDA:154,6,4,1
BRDA:158,6,5,79
BRDA:158,6,6,6
BRDA:158,6,7,5
BRDA:162,6,8,74
BRDA:163,6,9,0
BRDA:173,6,10,1
BRDA:173,6,11,3
BRDA:182,7,0,129
BRDA:182,7,1,129
BRDA:183,7,2,2
BRDA:186,7,3,127
BRDA:187,7,4,2
BRDA:195,7,5,0
BRDA:203,7,6,12
BRDA:203,7,7,1
BRDA:212,8,0,51
BRDA:212,8,1,51
BRDA:213,8,2,0
BRDA:216,8,3,4
BRDA:221,8,4,20
BRDA:221,8,5,20
BRDA:222,8,6,0
BRDA:223,8,7,4
BRDA:226,8,8,47
BRDA:227,8,9,0
BRDA:235,8,10,0
BRDA:252,9,0,11
BRDA:252,9,1,11
BRDA:253,9,2,0
BRDA:260,9,3,0
BRDA:277,10,0,1014
BRDA:279,10,1,1013
BRDA:279,10,2,1
BRDA:283,10,3,1013
BRDA:283,10,4,1012
BRDA:283,10,5,1
BRDA:287,10,6,1012
BRDA:287,10,7,1011
BRDA:287,10,8,1
BRDA:292,10,9,11095
BRDA:296,10,10,40045
BRDA:296,10,11,28951
BRDA:299,10,12,11095
BRDA:305,10,13,2
BRDA:305,10,14,2
BRDA:305,10,15,2
BRDA:309,10,16,4
BRDA:309,10,17,3
BRDA:313,10,18,11095
BRDA:317,10,19,11094
BRDA:317,10,20,2
BRDA:321,10,21,1
BRDA:325,10,22,3
BRDA:325,10,23,3
BRDA:329,10,24,11095
BRDA:332,10,25,3
BRDA:332,10,26,11092
BRDA:341,11,0,2
BRDA:341,11,1,2
BRDA:354,12,0,3
BRDA:354,12,1,4
BRDA:366,13,0,3
BRDA:378,14,0,83598
BRDA:378,14,1,348885
BRDA:383,14,2,41276
BRDA:394,15,0,1
BRDA:399,15,1,108742
BRDA:402,15,2,2040
BRDA:406,15,3,106702
BRDA:409,15,4,7067
BRDA:412,15,5,99635
BRDA:416,15,6,19117
BRDA:419,15,7,19117
BRDA:422,15,8,1
BRDA:425,15,9,1
BRDA:428,15,10,15098
BRDA:431,15,11,15098
BRDA:434,15,12,15117
BRDA:437,15,13,3018
BRDA:440,15,14,6027
BRDA:443,15,15,7030
BRDA:444,15,16,5017
BRDA:447,15,17,2013
BRDA:451,15,18,11
BRDA:492,21,0,304312
BRDA:492,21,1,304311
BRDA:492,21,2,304311
BRDA:496,22,0,245108
BRDA:500,23,0,0
BRDA:503,23,1,0
BRDA:509,24,0,1
BRDA:509,24,1,3
BRDA:515,25,0,377596
BRDA:515,25,1,253311
BRDA:516,25,2,59329
BRDA:521,26,0,8
BRDA:521,26,1,420422
BRDA:522,26,2,127491
BRDA:530,27,0,1
BRDA:532,27,1,10
BRDA:534,27,2,0
BRF:142
BRH:131
DA:6,4
DA:14,4
DA:15,4
DA:16,128
DA:17,128
DA:18,128
DA:19,128
DA:20,4
DA:22,4
DA:23,128
DA:24,128
DA:25,128
DA:26,128
DA:27,128
DA:28,128
DA:29,128
DA:30,128
DA:31,128
DA:32,128
DA:33,128
DA:34,128
DA:36,4
DA:37,128
DA:38,128
DA:39,128
DA:40,128
DA:42,128
DA:43,304441
DA:44,304441
DA:46,251
DA:47,251
DA:48,128
DA:50,4
DA:51,304317
DA:53,304317
DA:56,304317
DA:57,417206
DA:58,444356
DA:59,461493
DA:60,461493
DA:61,444356
DA:62,444356
DA:63,417206
DA:64,502945
DA:65,502945
DA:66,633481
DA:67,633481
DA:68,633481
DA:69,502945
DA:70,538559
DA:71,538559
DA:72,538559
DA:73,538559
DA:74,538559
DA:76,538559
DA:77,502945
DA:78,417206
DA:79,417206
DA:82,304317
DA:83,304340
DA:84,304357
DA:85,304357
DA:86,304357
DA:87,304340
DA:88,304350
DA:89,304350
DA:90,304350
DA:91,304350
DA:92,304340
DA:95,304317
DA:96,304330
DA:97,304330
DA:98,304330
DA:101,304317
DA:102,304320
DA:103,304320
DA:104,304320
DA:105,304320
DA:108,304317
DA:109,304318
DA:110,304318
DA:111,304318
DA:112,304318
DA:115,304317
DA:116,315415
DA:117,315415
DA:118,315415
DA:121,304317
DA:122,375862
DA:123,375862
DA:124,375862
DA:127,413060
DA:128,304317
DA:130,4
DA:132,21
DA:134,21
DA:135,329
DA:136,329
DA:138,21
DA:139,21
DA:140,21
DA:141,21
DA:142,21
DA:143,21
DA:145,21
DA:146,21
DA:148,4
DA:150,8
DA:152,8
DA:153,8
DA:154,88
DA:155,89
DA:156,89
DA:157,89
DA:158,88
DA:159,172
DA:160,172
DA:161,172
DA:162,167
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,241
DA:168,241
DA:169,88
DA:171,8
DA:172,8
DA:173,8
DA:174,8
DA:175,8
DA:176,8
DA:178,8
DA:179,8
DA:181,4
DA:182,17
DA:183,146
DA:184,148
DA:185,148
DA:186,146
DA:187,273
DA:188,275
DA:189,275
DA:190,275
DA:191,273
DA:192,273
DA:193,146
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:200,17
DA:202,17
DA:203,17
DA:204,17
DA:205,17
DA:206,17
DA:208,17
DA:210,4
DA:212,7
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,62
DA:220,62
DA:221,62
DA:222,0
DA:223,82
DA:224,82
DA:225,82
DA:226,58
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,105
DA:232,105
DA:233,58
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:240,7
DA:242,7
DA:243,7
DA:244,7
DA:245,7
DA:246,7
DA:248,7
DA:250,4
DA:252,5
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,16
DA:258,16
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:265,5
DA:267,5
DA:268,5
DA:269,5
DA:270,5
DA:271,5
DA:273,5
DA:275,4
DA:277,11102
DA:278,12116
DA:279,12116
DA:280,12117
DA:281,12117
DA:282,12117
DA:283,12116
DA:284,13130
DA:285,13130
DA:286,13130
DA:287,13129
DA:288,14142
DA:289,14142
DA:290,14142
DA:291,14142
DA:292,12116
DA:295,22197
DA:296,11102
DA:297,40053
DA:298,40053
DA:299,40053
DA:302,22197
DA:303,22197
DA:304,22197
DA:305,11102
DA:306,11104
DA:307,11104
DA:308,11104
DA:309,11104
DA:310,11107
DA:311,11107
DA:312,11107
DA:313,11104
DA:316,22197
DA:317,11102
DA:318,11104
DA:319,11104
DA:320,11104
DA:321,11104
DA:322,11105
DA:323,11105
DA:324,11104
DA:325,11104
DA:326,11107
DA:327,11107
DA:328,11107
DA:329,11104
DA:331,11102
DA:332,11102
DA:333,11102
DA:334,11102
DA:335,11102
DA:337,11102
DA:339,4
DA:340,5
DA:341,5
DA:342,7
DA:343,7
DA:344,7
DA:345,5
DA:346,5
DA:347,5
DA:348,5
DA:349,5
DA:351,5
DA:353,4
DA:354,5
DA:355,9
DA:356,9
DA:357,5
DA:358,5
DA:359,5
DA:360,5
DA:361,5
DA:363,5
DA:365,4
DA:366,5
DA:367,8
DA:368,8
DA:369,5
DA:370,5
DA:371,5
DA:372,5
DA:373,5
DA:375,5
DA:377,4
DA:378,71549
DA:379,420434
DA:380,420434
DA:382,71549
DA:383,71549
DA:385,71549
DA:386,71549
DA:388,4
DA:390,108747
DA:391,108747
DA:394,108747
DA:395,108748
DA:396,108748
DA:397,108748
DA:398,108748
DA:399,108748
DA:402,108747
DA:403,110787
DA:404,110787
DA:405,110787
DA:406,110787
DA:409,108747
DA:410,115814
DA:411,115814
DA:412,115814
DA:415,208382
DA:416,108747
DA:417,127864
DA:418,127864
DA:419,108747
DA:420,127864
DA:421,127864
DA:422,108747
DA:423,108748
DA:424,108748
DA:425,108747
DA:426,108748
DA:427,108748
DA:428,108747
DA:429,123845
DA:430,123845
DA:431,108747
DA:432,123845
DA:433,123845
DA:434,108747
DA:435,123864
DA:436,123864
DA:437,108747
DA:438,111765
DA:439,111765
DA:440,108747
DA:441,114774
DA:442,114774
DA:443,108747
DA:444,115777
DA:445,120794
DA:446,120794
DA:447,115777
DA:448,117790
DA:449,117790
DA:450,115777
DA:451,108747
DA:452,108758
DA:453,108747
DA:454,108747
DA:456,4
DA:457,4
DA:458,4
DA:459,4
DA:460,4
DA:461,4
DA:462,244301
DA:463,244301
DA:464,244301
DA:465,244301
DA:466,244301
DA:467,244301
DA:468,244301
DA:469,244301
DA:470,244301
DA:472,4
DA:473,820420
DA:474,820420
DA:475,820420
DA:476,820420
DA:477,820420
DA:479,4
DA:480,963067
DA:481,963067
DA:483,4
DA:484,119850
DA:485,119850
DA:487,4
DA:488,305060
DA:489,305060
DA:491,4
DA:492,520590
DA:493,520590
DA:495,4
DA:496,358935
DA:497,358935
DA:499,4
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:506,6
DA:508,4
DA:509,8
DA:510,8
DA:511,8
DA:513,4
DA:514,600714
DA:515,600714
DA:516,600714
DA:518,600714
DA:520,4
DA:521,420434
DA:522,420434
DA:523,420434
DA:525,4
DA:526,15
DA:527,15
DA:530,15
DA:531,16
DA:532,15
DA:534,0
DA:535,25
DA:536,15
DA:537,4
LH:392
LF:427
end_of_record
SF:/home/noah/src/ruchy-book/highlighter/src/tokenizer/tokens.ts
FNF:0
FNH:0
BRF:0
BRH:0
DA:6,12
DA:140,4
DA:142,16
DA:143,16
DA:144,16
DA:145,16
DA:146,16
DA:147,16
DA:148,16
DA:149,16
DA:150,16
DA:153,16
DA:154,16
DA:155,16
DA:156,16
DA:157,16
DA:158,16
DA:159,16
DA:160,16
DA:161,16
DA:164,16
DA:165,16
DA:166,16
DA:167,16
DA:168,16
DA:169,16
DA:172,16
DA:173,16
DA:174,16
DA:175,16
DA:176,16
DA:177,16
DA:178,16
DA:179,16
DA:180,16
DA:181,16
DA:182,16
DA:183,16
DA:184,16
DA:187,16
DA:188,16
DA:189,12
DA:190,4
DA:193,4
DA:195,16
DA:196,16
DA:197,16
DA:198,16
DA:199,16
DA:200,16
DA:201,16
DA:204,16
DA:205,16
DA:206,16
DA:207,16
DA:208,16
DA:209,16
DA:212,16
DA:213,16
DA:214,16
DA:217,16
DA:218,16
DA:219,16
DA:220,16
DA:221,16
DA:222,16
DA:225,16
DA:226,16
DA:227,16
DA:228,16
DA:229,16
DA:230,16
DA:233,16
DA:234,16
DA:235,16
DA:236,12
DA:237,4
DA:240,4
DA:241,4
DA:242,4
DA:243,4
DA:244,4
DA:245,4
DA:246,4
DA:247,4
DA:248,4
DA:249,4
DA:250,4
DA:251,4
DA:252,4
DA:253,4
DA:254,4
DA:255,4
DA:256,4
DA:257,4
DA:258,4
DA:259,4
DA:260,4
DA:261,4
DA:262,4
DA:263,4
DA:264,4
DA:265,4
DA:266,4
DA:267,4
DA:268,4
DA:269,4
DA:270,4
DA:271,4
DA:272,4
DA:273,4
DA:274,4
DA:275,4
DA:276,4
DA:277,4
DA:278,4
DA:279,4
DA:280,4
DA:281,4
DA:282,4
DA:283,4
DA:284,4
DA:285,4
DA:286,4
DA:287,4
DA:288,4
DA:289,4
DA:290,4
DA:291,4
DA:292,4
DA:293,4
DA:294,4
DA:295,4
DA:296,4
DA:297,4
DA:298,4
DA:299,4
DA:300,4
DA:301,4
DA:302,4
DA:303,4
DA:304,4
DA:305,4
DA:306,4
DA:307,4
DA:308,4
DA:309,4
DA:310,4
DA:311,4
DA:312,4
DA:313,4
DA:314,4
DA:315,4
DA:316,4
DA:317,4
DA:318,4
DA:319,4
DA:320,4
DA:321,4
DA:322,4
DA:323,4
DA:324,4
DA:325,4
DA:326,4
DA:327,4
DA:328,4
DA:330,4
LH:167
LF:167
end_of_record
SF:/home/noah/src/ruchy-book/highlighter/src/utils/escape.ts
FN:8,escapeHTML
FN:24,unescapeHTML
FN:43,sanitizeInput
FN:59,tabsToSpaces
FN:66,normalizeLineEndings
FNDA:153850,escapeHTML
FNDA:0,unescapeHTML
FNDA:0,sanitizeInput
FNDA:0,tabsToSpaces
FNDA:0,normalizeLineEndings
FNF:5
FNH:1
BRF:0
BRH:0
DA:8,2
DA:9,153852
DA:10,153852
DA:11,153852
DA:12,153852
DA:13,153852
DA:14,153852
DA:15,153852
DA:16,153852
DA:18,153852
DA:19,153852
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:59,0
DA:60,0
DA:61,0
DA:66,0
DA:67,0
DA:68,0
LH:11
LF:38
end_of_record
