<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hello, World! - The Ruchy Programming Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The official book for the Ruchy language - implementation-first documentation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "rust";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Ruchy Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/paiml/ruchy-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/paiml/ruchy-book/edit/main/src/ch01-02-hello-world.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="hello-world"><a class="header" href="#hello-world">Hello, World!</a></h1>
<p><em>“I still remember the first time I made a computer print ‘Hello, World!’ It was magical - like teaching a very literal friend to speak. That same feeling of wonder drove me to create Ruchy, where your first program works immediately, not after hours of setup.”</em> - Noah Gift</p>
<h2 id="the-problem"><a class="header" href="#the-problem">The Problem</a></h2>
<p>Every programming journey begins with a simple question: “How do I make the computer say something?” The “Hello, World!” program is more than tradition—it’s your first proof that you can communicate with a computer in its own language.</p>
<p>In Ruchy, we believe this first step should be immediate and rewarding, not buried under complexity.</p>
<h2 id="quick-example"><a class="header" href="#quick-example">Quick Example</a></h2>
<p>Here’s your first Ruchy program:</p>
<pre><code class="language-ruchy">println("Hello, World!")
</code></pre>
<p>That’s it! Save this in a file called <code>hello.ruchy</code> and run it with:</p>
<pre><code class="language-bash">$ ruchy run hello.ruchy
Hello, World!
</code></pre>
<p>Or try it instantly in the REPL:</p>
<pre><code class="language-bash">$ ruchy repl
&gt;&gt;&gt; println("Hello, World!")
Hello, World!
</code></pre>
<h2 id="core-concepts"><a class="header" href="#core-concepts">Core Concepts</a></h2>
<h3 id="the-println-function"><a class="header" href="#the-println-function">The println Function</a></h3>
<p><code>println</code> is Ruchy’s built-in function for printing text to the screen. It:</p>
<ul>
<li>Takes any number of arguments</li>
<li>Prints them separated by spaces</li>
<li>Automatically adds a newline at the end</li>
<li>Returns <code>()</code> (unit type) when done</li>
</ul>
<h3 id="string-literals"><a class="header" href="#string-literals">String Literals</a></h3>
<p>In <code>"Hello, World!"</code>:</p>
<ul>
<li>Double quotes <code>"</code> mark the beginning and end of text</li>
<li>Everything inside is treated literally as text</li>
<li>This creates a <code>str</code> type in Ruchy</li>
</ul>
<h3 id="function-calls"><a class="header" href="#function-calls">Function Calls</a></h3>
<p>The syntax <code>println(...)</code> is a function call:</p>
<ul>
<li><code>println</code> is the function name</li>
<li>Parentheses <code>()</code> contain the arguments</li>
<li>Multiple arguments are separated by commas</li>
</ul>
<h2 id="practical-usage"><a class="header" href="#practical-usage">Practical Usage</a></h2>
<h3 id="multiple-arguments"><a class="header" href="#multiple-arguments">Multiple Arguments</a></h3>
<pre><code class="language-ruchy">println("Hello", "World", "from", "Ruchy")
</code></pre>
<p>Output:</p>
<pre><code>Hello World from Ruchy
</code></pre>
<h3 id="variables-and-interpolation"><a class="header" href="#variables-and-interpolation">Variables and Interpolation</a></h3>
<pre><code class="language-ruchy">let name = "Alice"
println("Hello,", name)

// Or with string interpolation
println(f"Hello, {name}!")
</code></pre>
<p>Output:</p>
<pre><code>Hello, Alice
Hello, Alice!
</code></pre>
<h3 id="numbers-and-other-types"><a class="header" href="#numbers-and-other-types">Numbers and Other Types</a></h3>
<pre><code class="language-ruchy">println("The answer is", 42)
println("Pi is approximately", 3.14159)
println("Is Ruchy awesome?", true)
</code></pre>
<p>Output:</p>
<pre><code>The answer is 42
Pi is approximately 3.14159
Is Ruchy awesome? true
</code></pre>
<h2 id="common-pitfalls"><a class="header" href="#common-pitfalls">Common Pitfalls</a></h2>
<h3 id="forgetting-quotes"><a class="header" href="#forgetting-quotes">Forgetting Quotes</a></h3>
<pre><code class="language-ruchy">// ❌ This won't work
println(Hello, World!)
</code></pre>
<p>Error: <code>Hello</code> and <code>World</code> are treated as variables, not text.</p>
<h3 id="mixing-quote-types"><a class="header" href="#mixing-quote-types">Mixing Quote Types</a></h3>
<pre><code class="language-ruchy">// ❌ Quotes don't match
println("Hello, World!')
</code></pre>
<p>Error: String not properly closed.</p>
<h3 id="case-sensitivity"><a class="header" href="#case-sensitivity">Case Sensitivity</a></h3>
<pre><code class="language-ruchy">// ❌ Wrong capitalization
PrintLn("Hello, World!")
</code></pre>
<p>Error: <code>PrintLn</code> is not defined. Ruchy function names are lowercase.</p>
<h2 id="generated-code-insight"><a class="header" href="#generated-code-insight">Generated Code Insight</a></h2>
<p>Ever wonder what happens “under the hood” when you write Ruchy code? Let’s peek behind the curtain.</p>
<details>
<summary>🔍 View Generated Rust Code (click to expand)</summary>
<p>Your Ruchy code:</p>
<pre><code class="language-ruchy">println("Hello, World!")
</code></pre>
<p>Transpiles to this optimized Rust:</p>
<pre><pre class="playground"><code class="language-rust edition2021">fn main() {
    println!("Hello, World!");
}</code></pre></pre>
<p><strong>What’s happening:</strong></p>
<ul>
<li>Ruchy’s <code>println</code> function becomes Rust’s <code>println!</code> macro</li>
<li>Ruchy automatically wraps top-level code in a <code>main()</code> function</li>
<li>The string literal stays exactly the same</li>
<li>No runtime overhead - this compiles to native machine code</li>
</ul>
<p><strong>Why this matters:</strong></p>
<ul>
<li>You get Rust’s performance without Rust’s complexity</li>
<li>Your code can integrate seamlessly with existing Rust libraries</li>
<li>The generated code is readable and debuggable</li>
</ul>
</details>
<p><strong>The Bottom Line:</strong> Ruchy gives you Python-like simplicity with Rust-like performance. You’re not sacrificing speed for ease of use.</p>
<h2 id="try-it-yourself"><a class="header" href="#try-it-yourself">Try It Yourself</a></h2>
<p>Time to get your hands dirty! Fire up the REPL and experiment:</p>
<pre><code class="language-bash">$ ruchy repl
&gt;&gt;&gt; # Start with your own greeting
&gt;&gt;&gt; println("Hello, [YOUR NAME]!")
&gt;&gt;&gt; 
&gt;&gt;&gt; # Try multiple arguments
&gt;&gt;&gt; println("My favorite number is", 42)
&gt;&gt;&gt; 
&gt;&gt;&gt; # Mix different types
&gt;&gt;&gt; println("Learning Ruchy:", true, "Progress:", 100, "%")
&gt;&gt;&gt;
&gt;&gt;&gt; # Personal touch - make it yours!
&gt;&gt;&gt; let my_language = "Ruchy" 
&gt;&gt;&gt; let excitement_level = "maximum"
&gt;&gt;&gt; println(f"I'm learning {my_language} with {excitement_level} enthusiasm!")
</code></pre>
<p><strong>Your Challenge:</strong></p>
<ol>
<li><strong>Personal Greeting</strong>: Create a greeting that includes your name, age, and why you’re learning Ruchy</li>
<li><strong>Data Mix</strong>: Use <code>println</code> with at least 4 different data types in one call</li>
<li><strong>String Interpolation</strong>: Use the <code>f""</code> syntax to create a personalized message</li>
</ol>
<p><strong>Example Output:</strong></p>
<pre><code>Hi! I'm Alex, 28 years old, learning Ruchy for data science
Mixing types: text 42 3.14 true null
My goal: I want to build fast applications with Ruchy!
</code></pre>
<p>The REPL is your playground - break things, experiment, learn!</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<ul>
<li><code>println(...)</code> is your tool for displaying output</li>
<li>String literals use double quotes: <code>"text"</code></li>
<li>Function calls use parentheses: <code>function_name(arguments)</code></li>
<li>Ruchy transpiles to clean, efficient Rust code</li>
<li>The REPL is perfect for quick experiments</li>
</ul>
<p>Now that you can make Ruchy speak, let’s learn about storing and manipulating information with variables and types.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch01-01-installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch02-00-variables-types.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch01-01-installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch02-00-variables-types.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="mode-rust.js"></script>
        <script src="editor.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
